<html>
<body>
<body style="background-color:lightgray;">
<h1><font color="black">ADMIN</font></h1> 
<p><a href="addpolice.php" target=f2>add police</a></p>
<p><a href="aboutproject.html" target=f2>about project</a></p>
<p><a href="addcriminals.php" target=f2>add criminals</a></p>
<p><a href="criminalreport.php" target=f2>criminal report</a></p> 
<p><a href="addprison.php" target=f2>add prison</a></p>
<p><a href="policereport.php" target=f2>police report</a></p>
<p><a href="courttype.php" target=f2>court type</a></p>
<p><a href="crimecategory.php" target=f2>crime category</a></p>
<p><a href="changepassword.html" target=f2>change password</a></p>
</body>
</html>