<html>
<body>
<body style="background-color:powderblue;">
<p>This work is a web base application and only a registered user can access this application. Criminal record  Management system is developed to automate the task of entering the records of criminals and retrieving the details of criminals available in the criminal record.This system contains list of all the criminals. Using this system admin can identify  the  criminal, maintain their records, and can checks how many criminals  are present  and how many criminals  are released from the prison.This system provides separate interfaces and login for admin. Admin can modify database. Through the admin login page the admin can check the number of criminals, find the number of criminals in the prison. In the proposed system, we assume that each member will be having an identity number which can be used for the identification of criminals, etc.When the criminal name is entered, immediately an acknowledgement will be given to the admin Whenever criminal name is entered corresponding data will be displayed. When the data is not recorded the data will be fetched and stored in the database
</p>
<image src="download.jfif" height="500" width="500">
<map name="image_map">
  <area alt="nothing" title="map" href="crime.html" coords="3,3,191,104" shape="rect">
</map>
</body>
</html>