<html>
<body>
<body style="background-color:powderblue;">
<p><label><b>username</b></label>
<input type="username" placeholder="enter username" name="uname" required></p>
<p><label><b>old password</b></label>
<input type="password" placeholder="enter password" name="password" required></p>

<p><label><b>new password</b></label>
<input type="password" placeholder="enter password" name="password" required></p>

<button type="submit">submit</button>
<button type="submit">reset</button>
</html>