<html>
<body>
<body style="background-color:powderblue;"> 
<table border=1 bordercolor="blue" cellspace=1>
<caption>criminals list</caption>
<tr>
<td>id</td>
<td>image</td>
<td>name</td>
<td>age</td>
<td>place</td>
<td>prison</td>
</tr>
<tr>
<td>1</td>
<td><img src="not.jpg" height="100" width="100"></td>
<td>anil</td>
<td>28</td>
<td>andaman and nicobar islands</td>
<td>geogia</td>
</tr>
<tr>
<td>2</td>
<td><img src="noo.jfif" height="100" width="100"></td>
<td>kumar</td>
<td>35</td>
<td>andra pradesh</td>
<td>cherlapalli</td>
</tr>
</tabel>
</body>
</html>