<html>
<body>
   <body style="background-color:powderblue;">
   <marquee><font color="red"> WELCOME TO CRIMINAL RECORD MANAGEMENT SYSYTEM</font></marquee>
   <p>A crime (or misdemeanor or felony) is an act done by a person which is against the laws of a country or region. A person who does this is called a criminal.
The basic idea of what things are called "crimes" is that they are thought to be things that might cause a problem for another person. Things like killing another person, injuring another person, or stealing from another person are crimes in most countries. Also, it can be a crime to have or sell contraband such as guns or illegal drugs.
When some criminals make money from crime, they try to stop the police finding out where the money came from by money laundering. Men and boys commit many more crimes than women and girls.
</p>
</body>
</html>
