<html>
<body>
<body style="background-color:powderblue;"> 
<table border=1 bordercolor="red" cellspace=1>
<caption>police list</caption>
<tr>
<td>id</td>
<td>image</td>
<td>name</td>
<td>age</td>
<td>place of working</td>
<td>number cases solved</td>
<td>post</td>
</tr>
<tr>
<td>1</td>
<td><img src="naa.jfif" height="50" width="50"></td>
<td>shukla</td>
<td>28</td>
<td>andaman and nicobar islands</td>
<td>25</td>
<td>jailour</td>
</tr>
<tr>
<td>2</td>
<td><img src="num.jfif" height="50" width="50"></td>
<td>kumar</td>
<td>44</td>
<td>andra pradesh</td>
<td>123</td>
<td>commissioner</td>
</tr>
</tabel>
</body>
</html>